# AapMediaMonitoring

./: .gitignore  README.md  pom.xml  runTomcat.sh
candidatelist/: CandidateList.csv  getCandidates.sh
crawler/: pom.xml
crawler/src/main/java/org/aap/media/crawler/: CrawlController.java  Feed.java  FeedMessage.java  HTMLWriter.java  HostRules.java  RSSReader.java  ReadTest.java  SitemapCrawlController.java  URLFetcher.java  URLStatusInMem.java  URLStatusInterface.java
crawler/src/main/java/org/aap/media/utils/: AppConstants.java  URLUtils.java
crawler/src/main/resources/: crawl_config.properties  log4j.properties  seed_urls.txt
extractor/: date.py  scan.py  test.py
extractor/conf/: xpath.json
extractor/date/: date.py  lcs.py  test.py
extractor/date/test/: b.html
extractor/date/test/Google_files/: 42fcb9c23bd03112.js  rs=AItRSTMHdUgbAya5B6ATxL_Kx8qqwQje8Q(1)
extractor/extract/: xpath.py
extractor/extractor/: basic.py  manager.py
extractor/extractor/dateUtils/: .date.py.swp  date.py  natty.py  test.py  test_old.py  timer.py
extractor/extractor/modules/: author.py  category.py  comments.py  content.py  date.py  location.py  title.py  xpath.py
extractor/nattyrunner/: .project  pom.xml  test.tmp  test.txt
extractor/nattyrunner/src/main/java/org/aap/monitoring/natty/: NattyRunner.java  NattyServer.java
extractor/nattyrunner/src/main/resources/: log4j.properties
extractor/pagecleaner/: README.md  pom.xml
extractor/pagecleaner/src/main/java/org/aap/monitoring/pagecleaner/: APIResource.java  APIServer.java  ContentExtractor.java
extractor/test/: Google.html  a.html
extractor/test/Google_files/: rs=AItRSTMHdUgbAya5B6ATxL_Kx8qqwQje8Q
indexer/indexer/: .project  pom.xml  schema.xml  trigger.log4j  trigger.sh
indexer/indexer/src/main/java/org/aap/monitoring/: App.java  Article.java  ArticleCount.java  SQLManager.java  SolrManager.java  TriggerMain.java  WordCloud.java  WordCloudGenerator.java  appDb.sql
indexer/indexer/src/test/java/org/aap/monitoring/: AppTest.java  SolrIndexer.java
rss/: .classpath  .project  feedsfile.txt  pom.xml  run.sh  testfeedfile.txt
rss/src/main/java/org/aap/media/: GoogleNewsFeedCrawler.java
rss/src/test/java/org/aap/: AppTest.java
src/main/java/org/aap/media/crawler/: HTMLWriter.java  URLStatus.java  URLStatusInMem.java
src/main/java/org/aap/media/utils/: ConfigUtils.java  URLUtils.java
src/main/resources/: crawl_config.properties  seed_urls.txt
ui/: app.js  package.json
ui/public/javascripts/aap/: aap.js  core.js  ui.js  util.js
ui/public/stylesheets/: aap.css  alertify.core.css  jqcloud.css
ui/routes/: articles.js  index.js  index.js~  wordcloud.js
ui/views/: about.ejs  compare.ejs  index.ejs  layout.ejs
webservice/: pom.xml
webservice/webservice-api/: .project  pom.xml
webservice/webservice-api-impl/: .classpath  .project  pom.xml
webservice/webservice-api-impl/src/main/java/webservice/api/impl/: MediaMonitoringServiceImpl.java
webservice/webservice-api-impl/src/main/resources/webservice/api/impl/: candidateList
webservice/webservice-api-impl/src/test/java/webservice/api/impl/: TestMediaMonitoringService.java
webservice/webservice-api/src/main/java/webservice/api/: MediaMonitoringService.java
webservice/webservice-webapp/: .project  pom.xml  run.sh
webservice/webservice-webapp-exec/: .project  pom.xml
webservice/webservice-webapp-it/: .project  pom.xml
webservice/webservice-webapp-it/src/test/java/webservice/webapp/test/: SimpleTest.java
webservice/webservice-webapp/src/main/scripts/: run.sh
webservice/webservice-webapp/src/main/webapp/: aap.html
webservice/webservice-webapp/src/main/webapp/WEB-INF/: web.xml
